/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 80px;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  margin-right: 20px;
}
header nav ul li:hover {
  animation: pulse;
  animation-duration: 1s;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

main {
  padding: 20px;
}
main section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  align-items: center;
}
main section div {
  text-align: center;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 599px) {
  header img {
    width: 150px;
    padding: 10px 20px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  header nav ul li {
    margin: 0;
    margin-bottom: 10px;
  }
  main .img img {
    max-width: 80%;
    height: auto;
  }
}
@media screen and (min-width: 600px) and (max-width: 1023px) {
  header img {
    width: 150px;
    padding: 10px 20px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  main .img img {
    max-width: 60%;
    height: auto;
  }
  section {
    grid-template-columns: repeat(3, 1fr);
  }
  section div {
    max-width: 200px;
  }
}
@media screen and (min-width: 1024px) {
  header img {
    width: 150px;
    padding: 15px 30px;
  }
  header nav ul {
    flex-direction: row;
  }
  header nav ul li {
    margin-right: 25px;
    margin-bottom: 0;
  }
  main .img img {
    max-width: 40%;
    height: auto;
  }
  section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  section div {
    max-width: 250px;
  }
}
/*index*/
main .textos {
  text-align: center;
  margin-bottom: 20px;
}
main .textos p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}
main .textos h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
main .textos span {
  color: #050505;
}
main .boton {
  text-align: center;
  background-color: #cc5500;
  color: white;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}
main .img {
  text-align: center;
  margin-bottom: 20px;
}
main .img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  align-items: center;
}
section div {
  text-align: center;
  margin-bottom: 20px;
}
section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/*productos*/
section div img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section div img:hover {
  animation: pulse;
  animation-duration: 1s;
}
section div img h2 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
}
section div img p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

/*contactos*/
main .contactoh2 {
  text-align: center;
  margin-bottom: 20px;
}
main .formu {
  margin-bottom: 20px;
}

/*nosotros*/
main .ej {
  text-align: center;
  margin-bottom: 20px;
}
main .fventas {
  display: grid;
  grid-template-columns: 1fr 1fe;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
main .fventas img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*informacion*/
main .texto2 {
  text-align: center;
  margin-bottom: 20px;
}
main .ubi {
  text-align: center;
  margin-bottom: 20px;
}

/* Clientes */
main .surge {
  text-align: center;
  margin-bottom: 20px;
}
main .formulario {
  margin-bottom: 20px;
}
main .h1cli {
  text-align: center;
}

.element {
  border-radius: 10px;
  box-shadow: 2px 2px 5px;
}

.title {
  font-size: 24px;
  color: #333;
}

.list {
  list-style: none;
  padding: 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
